JWT_SECRET_KEY='54IK?Vz/,RT]%,$'
API_KEY="AIzaSyCE7pcjrWhwUQ5c2kW3Ruz6LYMoByh4KOQ"
AUTHDOMAIN="flytographer-a1fa1.firebaseapp.com"
PROJECTID="flytographer-a1fa1"
STORAGE_BUCKET="flytographer-a1fa1.appspot.com"
MESSAGING_SENDERID="102411712644"
APP_ID="1:102411712644:web:68f90357fc062ff736ead1"